class Diary {
    constructor(onComplete) {
      this.onComplete = onComplete;
      this.element = null;
    }
  
    createElement() {
      //Create the element
      this.element = document.createElement("div");
      this.element.classList.add("Diary");
      
      this.element.innerHTML = (`
        <p class="Diary_p">
           开学典礼（9月5日 周一）<br>
今天就是开学典礼了，听说写日记能更好的缓解不安，所以我决定试试。<br>
比起期待，我可能更担心自己不能适应新环境，虽然从心里知道没必要这么担心，家人也总是说我该积极一点，但果然还是心里不安……<br>
<br>
<br>
—准备作业本(打勾)<br>
—准备课程表(打勾）<br>
—希望能在学校交到好朋友。(匆匆写上的）<br>
<br>
<br>
<br>
<br>
教室（9月13日 周二）<br>
算起来在学校已经待了一周了，除了座位就在门口容易被老师发现开小差，也没什么坏事。  <br>
今天倒是真的倒霉了，上课传纸条被老师发现，挨了一顿说教。最后排那个同学真是自来熟，我还没记住他的名字，就叫我帮他传纸条。<br>
不过纸条被老师撕掉时他看起来很不高兴，不知道上面写了什么重要的东西。希望他不会太介意。<br>
唉，明明没做什么，大家却都觉得是我有错，<br>
<br>
<br>
<br>
<br>
食堂（10月19日 周三）<br>
今天又是在桌子上刻字，（笔迹混乱，想写什么又没有写的样子），即使摊开课本也遮不住，已经不记得是从什么时候开始的了，<br>
即使吃饭的时候能躲开，一想到还要回去教室，就什么都吃不进去。<br>
我本来一直喜欢吃牛肉的，却吃不出一点味道，咽白菜的时候呛到了，米饭和鱼在嘴里像蜡一样……最后还是没吃下去…<br>
肚子好痛…<br>
<br>
<br>
<br>
<br>
田径场（■月■日 周四）<br>
今天的体测一塌糊涂，再回想起来，从进学校开始几乎就没有锻炼过，投篮刚投到及格数，测点球时没什么感觉，打羽毛球的时候脚就已经开始痛了，最后被拖着当了乒乓球陪练，差点晕倒，还被老师叫去器材室帮忙按顺序把器材摆好。<br>
分低就分低吧，能安心过到下一天已经很好了，<br>
<br>
……<br>
不管是同学还是老师都当做没看见都当做没看见都当做没看见都当做没看见，怎么，<br>
这种事情什<br>
<br>
<br>
<br>
<br>
图书馆（■■■■ 周五）<br>
呵，今天想借书来着，张嘴和图书管管理员说话的时候出声了，看起来像把管理员吓了一跳。早该想到的吧，感觉出声都是几个月之前的事了，<br>
想说的吧，当然有很多想说的吧，本来想试着找别人的，结果是被远离了，果然结果是没做什么也会惹麻烦。<br>
<br>
至少在图书馆能一个人待着，虽然一直有陌生的感觉，但这也还是我的避难所。<br>
<br>
<br>
<br>
<br>
自习室（■■■■ 周六）<br>
今天久违的和人说话了，从自习室里出来时遇到了一个白色衣服的同学请我帮忙， 看起来一副客气的样子，还是说就是正常人的样子？人的样子都快想不起来了，感觉最近看到的东西都蒙着灰色。<br>
只是和他普通的说了两句，也感觉好了很多，他愿意帮我真的是太好了…啊不，是他找我帮忙来着，啊放松下来就开始胡言乱语，脑子里的东西都跑到纸上了，我有点太轻松了？ 终于有了一点正常的感觉。<br>
<br>
<br>
<br>
<br>
期末考（■■■■ 周日）<br>
今天就结束了吧？<br>
回忆起在学校的日子，和自己有关的事都没什么真实感，今天学习很好的那个同学因为没拿满分被老师批评了，这种事情明明才是现实，却看起来诡异的不正常。<br>
不正常的果然是我吧<br>
<br>
希望今天就结束了（渗墨了，像是写的很慢，边发呆边写上去的）<br>
<br>
<br>
<br>
<br>
厕所（■■■■ ■■）<br>
黑，好黑，我不明白为什么他们要把我关在这里，<br>
疼，好疼，我想回宿舍，我想回家，回家，■■，■■……<br>
我不想上学。<br>
不想上学。<br>
不想上学。<br>
不想上学。<br>
不想上学。<br>
不想上学。<br>
不想上学。<br>
不想上学。<br>
不想上学。<br>
不想上学。<br>



        </p>
        <button style="right: 2px" class="Diarybutton">Escape</button>
      `)
  
      this.element.querySelector("button").addEventListener("click", () => {
        //Close the text message
        this.done();
      });
  
      this.actionListener = new KeyPressListener("Escape", () => {
        this.done();
      })
  
    }

    done() {
        this.element.remove();
        this.actionListener.unbind();
        this.onComplete();
    }
  
    init(container) {
      this.createElement();
      container.appendChild(this.element);
    }
  
  }